<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  	<link rel="stylesheet" href="../jbl_labs.css"> 
  	<title>
		e++
	</title>
  
</head>

<body>
<h1>Ugliorange Negotiation Role Play</h1>

<p class="description">
Today you will play <strong>one</strong> of the Doctors attempting to procure oranges from this year's crop for use in life saving medicine.
</p>
<ol>
<li>Decide who is Dr Jones and who is Dr Roland
</li>
<li>Read <strong>one</strong> of the following Instruction pages:
<ul>
<li><a href="./dr_r.html">Confidential Instructions for Dr Roland</a> </li>
<li><a href="./dr_j.html">Confidential Instructions for Dr Jones</a> </li>
</ul>
</li>
<li>Negotiate with your fellow Doctor to see if you can come to an agreement about how to divide the oranges before either of you approached Dr Cardoza. Dr Cardoza represents the orange growers.</li>

<li>Prepared to share the details of your deal with the class </li>

</ol>
</body>
</html>
